# AHC Watch Platform - Environment Configuration Template
# Copy this file to .env and update with your actual values

# Twilio Configuration (Required for OTP functionality)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_SERVICE_SID=your_twilio_service_sid_here

# Media Path Configuration
MEDIA_PATH=/path/to/media/directory

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (if using database in future)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ahcwatch
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# JWT Secret (for token signing)
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Add other environment variables as needed
